# auth-as-a-service

./: GEMINI.md  HELP.md  PROJECT_GUIDE.md  README.md  docker-compose.yml  pom.xml
auth-dashboard/: index.html  package-lock.json  package.json
auth-dashboard/src/: App.vue
auth-dashboard/src/assets/: main.css
auth-dashboard/src/components/dashboard/: Applications.vue  Integration.vue  Overview.vue  Playground.vue  Settings.vue  Sidebar.vue  StatCard.vue  Tenants.vue  Users.vue
auth-dashboard/src/components/ui/: ToastContainer.vue
auth-dashboard/src/stores/: app.ts  auth.ts  toast.ts
src/main/kotlin/com/authservice/core/: AuthCoreApplication.kt
src/main/kotlin/com/authservice/core/application/dto/: AnalyticsDto.kt  ApplicationDto.kt  MfaDto.kt  RoleDto.kt  SsoDto.kt  TenantDto.kt  UserDto.kt
src/main/kotlin/com/authservice/core/application/usecase/: ConfirmMfaLoginUseCase.kt  CreateApplicationUseCase.kt  CreateTenantUseCase.kt  DeleteApplicationUseCase.kt  DeleteTenantUseCase.kt  GetAllTenantsUseCase.kt  GetAnalyticsUseCase.kt  GetUserEventsUseCase.kt  HandleSSOCallbackUseCase.kt  IdentifyUserUseCase.kt  ListApplicationsUseCase.kt  ListUsersUseCase.kt  LoginUseCase.kt  MfaSetupUseCase.kt  MfaVerifyUseCase.kt  RegisterUserUseCase.kt  RotateClientSecretUseCase.kt  UpdateApplicationUseCase.kt  UpdateUserRolesUseCase.kt
src/main/kotlin/com/authservice/core/domain/model/: Application.kt  Event.kt  ExternalIdentity.kt  IdentityProviderConfig.kt  Tenant.kt  User.kt  UserMfa.kt
src/main/kotlin/com/authservice/core/domain/repository/: ApplicationRepository.kt  EventRepository.kt  ExternalIdentityRepository.kt  IdentityProviderRepository.kt  TenantRepository.kt  UserMfaRepository.kt  UserRepository.kt
src/main/kotlin/com/authservice/core/domain/service/: MfaService.kt  PasswordHasher.kt  TokenService.kt
src/main/kotlin/com/authservice/core/infrastructure/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/authservice/core/infrastructure/persistence/entity/: ApplicationEntity.kt  EventEntity.kt  ExternalIdentityEntity.kt  IdentityProviderConfigEntity.kt  TenantEntity.kt  UserEntity.kt  UserMfaEntity.kt
src/main/kotlin/com/authservice/core/infrastructure/persistence/repository/: JpaApplicationRepository.kt  JpaEventRepository.kt  JpaExternalIdentityRepository.kt  JpaIdentityProviderRepository.kt  JpaRepositories.kt  JpaTenantRepository.kt  JpaUserMfaRepository.kt  JpaUserRepository.kt
src/main/kotlin/com/authservice/core/infrastructure/security/: BCryptPasswordHasher.kt  GoogleAuthService.kt  JwtAuthenticationFilter.kt  JwtTokenService.kt  TotpMfaService.kt  ZohoAuthService.kt
src/main/kotlin/com/authservice/core/web/controller/: AnalyticsController.kt  ApplicationController.kt  AuthController.kt  MfaController.kt  SsoController.kt  TenantController.kt  UserController.kt
src/main/kotlin/com/authservice/core/web/exception/: GlobalExceptionHandler.kt
